ReactNativeRestartAndroid_kotlinVersion=1.7.0
ReactNativeRestartAndroid_minSdkVersion=21
ReactNativeRestartAndroid_targetSdkVersion=31
ReactNativeRestartAndroid_compileSdkVersion=31
ReactNativeRestartAndroid_ndkversion=21.4.7075529
